apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: ersti-hilfe-kit
  namespace: flux-system
spec:
  image: ghcr.io/neuland-ingolstadt/ersti-hilfe-kit
  interval: 10m
  